# Seleksi-2019-Tugas-1

./: .gitignore  Makefile  README.md  books.json  package.json  pom.xml  requirements.txt  runfile.js  runjs.js  scripts.js
data/: Cases.json  Cooling.json  Film.json  GraphicCards.json  Memory.json  Motherboard.json  OpticalDive.json  OpticalDrive.json  PowerSupply.json  Processor.json  RaceData.json  ResultData.json  SeasonData.json  Storage.json  books.json  books_normalized.csv  data.json  data1.json  data2.json  dataJson.json  export.json  import.json  issue1238-H100.json  issue1239-H100.json  kurs_pajak.json  kurs_pajak_rdb_normalized.json  out.json  result.json  sorted_top_books_comedy.csv  sorted_top_books_comedy.json  sorted_top_books_fantasy.csv  sorted_top_books_fantasy.json  sorted_top_books_horror.csv  sorted_top_books_horror.json  sorted_top_books_mystery.csv  sorted_top_books_mystery.json  sorted_top_books_romance.csv  sorted_top_books_romance.json  sorted_top_books_thriller.csv  sorted_top_books_thriller.json  (+7 more)
src/: GR_TopBooks_Spider.py  GR_Trivia_Spider.py  Scrap.py  Scraping.ipynb  Scraping.py  Script.py  TestScraping.py  Tugas1.py  dataScrapping.py  data_organizer.py  data_scraping.py  main.js  main.py  package.json  parser.js  penayangan_film.py  program.py  readmanhua.py  retriever.js  scrap.py  scrape.py  scraper.py  scraping.ipynb  script.py
src/main/java/com/datarequest/: Data.java  HttpRequest.java
